spring.application.name=restful-web-apis

# To change the appearance of application logs
logging.level.org.springframework=INFO

# To enable the H2 database
spring.h2.console.enabled=true

# To configure the database url
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true