spring.application.name=restful-web-apis

# To change the appearance of application logs
logging.level.org.springframework=INFO

# To enable the H2 database
#spring.h2.console.enabled=true

# To display the generated sql queries
spring.jpa.show-sql=true

# To configure the database url for H2 database
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

# To configure the database url for MySQL databse
spring.datasource.url=jdbc:mysql://localhost:3307/db
spring.datasource.username=username
spring.datasource.password=dummypass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=username
spring.security.user.password=password

#docker run --detach \
#  --env MYSQL_ROOT_PASSWORD=dummypass \
#  --env MYSQL_USER=username \
#  --env MYSQL_PASSWORD=dummypass \
#  --env MYSQL_DATABASE=db \
#  --name mysql \
#  --publish 3307:3306 \
#  mysql:8-oracle