type User {
    userId: ID!,
    name: String,
    email: String,
    phone: String,
    password: String,
    orders: [Order]
}

type Order {
    orderId: ID!,
    orderDetails: String,
    address: String,
    price: Float,
    user: User
}

type Query {
    getUsers: [User],
    getUser(userId:ID!): User,
    getOrders: [Order],
    getOrder(orderId:ID!): Order
}

type Mutation {
    createUser(name:String, email:String, phone:String, password:String): User
    deleteUser(userId:ID!): Boolean

    createOrder(orderDetails:String, address:String, price:Float, userId:Float): Order
    deleteOrder(orderId:ID!): Boolean
}