server.port=8080

spring.r2dbc.url=r2dbc:mysql://localhost:3306/revise?serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=krishna24
#spring.r2dbc.pool.url=r2dbc:mysql://localhost:3306/revise?serverTimezone=UTC